{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern portfolio website built with TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
